<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Python Training</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="Assests/Logo.png"></a>
            <div class="nav-links">
                 <ul>
                    <li><a href="file:///C:/Users/Matthew/Desktop/Software%20Final/index.html">Home</a></li>
                    <li><a href="file:///C:/Users/Matthew/Desktop/Software%20Final/Vulnerabilities.html">Vulnerabilities</a></li>
                    <li><a href="file:///C:/Users/Matthew/Desktop/Software%20Final/About%20Us.html">About us</a></li>
                    <li><a href="file:///C:/Users/Matthew/Desktop/Software%20Final/Reference.html">References</a></li>
                </ul>
            </nav>

</section>         
</body>


</head>
<body>
    <header>
        <h1>My References</h1>
    </header>

    <div class="container">
    <div class="trait">
    <h2>References Used:</h2>
    <p>DVPWA -- Damn Vulnerable Python Web Application, https://github.com/anxolerd/dvpwa</p>
    <p>OWASP Top Ten - https://owasp.org/www-project-top-ten/</p>
    <p>A Definitive Guide to Learn The SHA-256 (Secure Hash Algorithms) - https://www.simplilearn.com/tutorials/cyber-security-tutorial/sha-256-algorithm</p>
    <p>What Is the Most Secure Hashing Algorithm? - https://codesigningstore.com/what-is-the-most-secure-hashing-algorithm#:~:text=What's%20the%20Most%20Secure%20Hashing,bit%20fixed%2Dlength%20hash%20value</p>
    <P>How Does a WAF Work? - https://www.indusface.com/blog/how-web-application-firewall-works/</P>
    <p>Parameterized Queries in SQL – A Guide - https://www.dbvis.com/thetable/parameterized-queries-in-sql-a-guide/</p>
    <p>How To Hack With SQL Injection Attacks! DVWA low security - https://www.stackzero.net/how-to-hack-with-sql-injection-attacks-dvwa-low-security/</p>
    <p>How to exploit a stored XSS vulnerability on DVWA - https://www.stackzero.net/stored-xss-dvwa/</p>
    </div>
</body>
</html>
