<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Python Training</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="Assests/Logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Vulnerabilities.html">Vulnerabilities</a></li>
                    <li><a href="About%20Us.html">About us</a></li>
                    <li><a href="/Reference.html">References</a></li>
                </ul>
            </nav>

    </section> 
</head>
<body>
    <header>
        <h1>Python Vulnerabilities and Mitigations</h1>
    </header>
    <div class="container">
        <div class="trait">
            <h2>Cross Site Scripting (XSS)</h2>
            <p>Cross-Site Scripting (XSS) attacks are a type of injection, in which malicious scripts are injected into otherwise benign and trusted websites. XSS attacks occur when an attacker uses a web application to send malicious code, generally in the form of a browser side script, to a different end user.
                An attacker can use XSS to send a malicious script to an unsuspecting user. The end user’s browser has no way to know that the script should not be trusted, and will execute the script. Because it thinks the script came from a trusted source, the malicious script can access any cookies, session tokens, or other sensitive information retained by the browser and used with that site.</p>
        </div>
        <div class="video">
            <h2>Cross Site Scripting (XSS) Vulnerability</h2>
            <video width="320" height="240" controls>
            <source src="Assests/CROSS SITE VULNERABILITY.mp4" type="video/mp4">
            </video>
            <h2>Cross Site Scripting (XSS) Mitigation</h2>
            <video width="320" height="240" controls>
            <source src="Assests/CROSS SITE MITIGATION.mp4" type="video/mp4">
            </video>
        </div>
        <div class="emotion">
            <h2>SQL injection Vulnerability</h2>
            <p>SQL injection (or SQLi) allows an attacker to extract the entire database from the vulnerable website, including user information, encrypted passwords, and business data. This can subsequently lead to mass compromise of user accounts, data being encrypted and held to ransom, or stolen data being sold to third parties.
                SQL injection vulnerabilities normally arise when an application incorporates user data into a database query in an unsafe manner. An attacker can manipulate the data to cause their own database query to execute, allowing them to read or modify the contents of the database.
                </p>
        </div>
        <div class="video">
            <h2>SQL Injection Vulnerability</h2>
            <video width="320" height="240" controls>
            <source src="Assests/SQL INJECTION VULNERABILITY.mp4" type="video/mp4">
            </video>
            <h2>SQL Injection Vulnerability Mitigation</h2>
            <video width="320" height="240" controls>
            <source src="Assests/SQL INJECTION MITIGIATION.mp4" type="video/mp4">
            </video>
        </div>
        <div class="emotion">
            <h2>Md5</h2>
            <p>Md5 is considered  a weak hash. It is suseeptuable to bruteforce, as well as a lot of rainbow tables exists for md5. As a cryptographic hash, it has known security vulnerabilities, including a high potential for collisions, which is when two distinct messages end up with the same generated hash value.
                </p>
        </div>
        <div class="video">
            <h2>Md5 Vulnerability</h2>
            <video width="320" height="240" controls>
            <source src="Assests/MD5 VULNERBAILITIES.mp4" type="video/mp4">
            </video>
            <h2>Md5 Mitigation</h2>
            <video width="320" height="240" controls>
            <source src="Assests/MD5 MITIGATION.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>





